.container {
  display: grid;
  gap: var(--measure-double);
  height: 100%;
  text-align: center;
}

.text {
  display: grid;
  place-items: center;
  place-content: center;
}

.actionContainer {
  display: inline-flex;
  padding: 0 var(--measure-half);
}

.imageContainer {
  width: 100%;
  place-self: center;
  padding: 0 var(--measure-double) var(--measure-double);
}

.image {
  display: inline-grid;
  width: 100%;
  height: auto;
  border-radius: var(--measure);
  animation: shadow 1s forwards;
}

@keyframes shadow {
  to {
    box-shadow: var(--measure-double) var(--measure-double) var(--dark);
  }
}

@media (prefers-reduced-motion: reduce) {
  .image {
    animation: none;
    box-shadow: var(--measure-double) var(--measure-double) var(--dark);
  }
}

@media (min-width: 481px) {
  .text {
    order: 0;
  }

  .imageContainer {
    width: 60%;
    padding: var(--measure-double);
  }
}

@media (min-width: 1280px) {
  .container {
    grid-template-columns: var(--grid-item-size) var(--grid-item-size);
    place-items: center;
    place-content: center;
    text-align: left;
  }

  .text {
    place-items: start;
  }

  .imageContainer {
    width: 80%;
  }

}
