:root {
  --dark: #02032a;
  --light: #fff;
  --accent: #f20c43;
  --spacer-half: .5rem;
  --spacer: 1rem;
  --spacer-double: 2rem;
  --grid-item-size: 1fr;
  --one-part-second: .1s;
  --one-third-second: .3s;
  --half-second: .5s;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-family: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  font-size: inherit;
  color: inherit;
  word-break: break-word;
}

body {
  background-color: var(--dark);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--light);
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 300;
  letter-spacing: .1rem;
  line-height: 2;
}

@media (max-width: 480px) {
  body { background-image: url(/img/bg-mobile.png); }
}

@media (min-width: 481px) {
  body { background-image: url(/img/bg-desktop.png); }
}


h1 {
  font-size: 2rem;
  line-height: 1.1;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  line-height: 1.1;
}

a {
  text-decoration: none;
}

.banner {
  background: var(--dark);
  background: linear-gradient(to bottom, var(--dark), transparent) no-repeat;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-rows: auto var(--grid-item-size);
  grid-template-areas:
    "header"
    "main";
  min-height: 100vh;
  background: linear-gradient(to right bottom, var(--dark), transparent) no-repeat;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

@media (min-width: 768px) {
  body {
    line-height: 1;
  }

  h1 {
    font-size: 6rem;
    line-height: 1;
  }

  h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
    line-height: 1;
  }
}
